{% extends "mycalendar/layout.html" %}

{% load static %}

{% block body %}
    <div style = "white-space: nowrap; overflow-x: auto; overflow-y: hidden;">
        <button id = toggle_short_term style = "width:29%; height:40px; display:inline-block; font-size: 20px; background-color: Transparent; border: none; border-bottom: 1px solid;border-bottom-color: black;outline: none;" >Short Term</button>
        <button id = toggle_long_term style = "width:29%; height:40px; display:inline-block; font-size: 20px; background-color: Transparent; border: none; border-bottom: 1px solid;border-bottom-color: black;outline: none;" >Projects</button>
        <button id = toggle_notes style = "width:29%; height:40px; display:inline-block; font-size: 20px; background-color: Transparent; border: none; border-bottom: 1px solid;border-bottom-color: black; outline: none;" >Notes</button>
        <button id = toggle_deleted style = "width:40px; height:40px; display:inline-block; font-size: 20px; background-color: Transparent; border: none; border-bottom: 1px solid;border-bottom-color: black; outline: none;" >...</button>
    </div>

    <div id = deleted>
        <hr>
        <a {%if user.pal == "green"%}style = "color: #7CFC00;"{% endif %}   {%if user.pal == "blue"%}style = "color: #007bff;"{% endif %} {%if user.pal == "red"%}style = "color: red;"{% endif %} {% if user.pal == "dark" %}style = "color: grey;" {% endif %} href = /report_bugs>Report bugs/ give suggestions</a>
        <hr>
        <form method = 'post'> {% csrf_token %}
            <div>
                <h3 style = "display: inline-block;">Select a color pallete:</h3>
                <select name = pal id= pal style = "border: 2px solid; display: inline-block; {%if user.pal == "green"%}border-color: #7CFC00;{% endif %}   {%if user.pal == "blue"%}border-color: #007bff;{% endif %} {%if user.pal == "red"%}border-color: red;{% endif %} border-radius: 14px;outline: none;">
                    <option {%if user.pal == "blue"%}selected{%endif%} value = "blue">Blue</option>
                    <option {%if user.pal == "green"%}selected{%endif%} value = "green">Green</option>
                    <option {%if user.pal == "red"%}selected{%endif%} value = "red">Red</option>
                    <option {% if user.pal == "dark" %}selected{% endif %} value = "dark">Dark</option>
                </select>
                <p><input style = "height: 40px; width: 70px;" {%if user.pal == "blue"%} class="btn btn-primary"{% endif %} {%if user.pal == "green"%} class="btn btn-success"{% endif %} {%if user.pal == "red"%} class="btn btn-danger"{% endif %} {% if user.pal == "dark" %}class="btn btn-outline-dark"{% endif %}type = "submit" value = "Apply"></p>
                
            </div>
        </form>
        <hr>
        <h3>Trash Can:</h3>
        <ul id = deleted_list>
        </ul>
    </div>
    <div id = long>
        <hr>
        <ul id = project_list>
            {% for project in Projects %}
            <div id = project_id_{{project.id}}>
                <strong style ="display: inline-block;"><h2>{{project.name}}  </h2></strong><h2 onclick = "location.replace('/add_long_note/{{project.id}}')"style ="display: inline-block;">  +</h2>
                <ul>
                    {% for note in project.notes.all %}
                        <li id = {{note.id}} onclick = "delete_long({{note.id}})">{{note.notes}}</li>
                    {% endfor %}
                </ul>
                <h onclick = "delete_project({{project.id}})"style = "color: red;">delete</h>
                <hr>
            </div>
            {% endfor %}
        </ul>
        <div style = "text-align: center;">
            <button onclick = "location.href='/new_long'" id = "add_long" {%if user.pal == "blue"%} class="btn btn-primary"{% endif %} {%if user.pal == "green"%} class="btn btn-success"{% endif %} {%if user.pal == "red"%} class="btn btn-danger"{% endif %} {% if user.pal == "dark" %}class="btn btn-outline-dark"{% endif %} style = "margin: 25px; ">Add Project</button>
        </div>
    </div>
    <div id = short>
        <hr>
        <stong><h2 >Monday  <h2 style = "font-size: small;" id = "m"></h2> </h2></stong>
        <div id = Monday></div>
        <ul id = Monday_list></ul>
        <hr>
        <stong><h2>Tuesday  <h2 style = "font-size: small;" id = "t"></h2> </h2></stong>
        <div id = Tuesday></div>
        <ul id = Tuesday_list></ul>
        <hr>
        <stong><h2>Wednesday  <h2 style = "font-size: small;" id = "w"></h2> </h2></stong>
        <div id = Wednesday></div>
        <ul id = Wednesday_list></ul>
        <hr>
        <stong><h2>Thursday  <h2 style = "font-size: small;" id = "th"></h2> </h2></stong>
        <div id = Thursday></div>
        <ul id = Thursday_list></ul>
        <hr>
        <stong><h2>Friday  <h2 style = "font-size: small;" id = "f"></h2> </h2></stong>
        <div id = Friday></div>
        <ul id = Friday_list></ul>
        <hr>
        <stong><h2>Saturday  <h2 style = "font-size: small;" id = "s"></h2> </h2></stong>
        <div id = Saturday></div>
        <ul id = Saturday_list></ul>
        <hr>
        <stong><h2>Sunday  <h2 style = "font-size: small;" id = "su"></h2> </h2></stong>
        <div id = Sunday></div>
        <ul id = Sunday_list></ul>
        <hr>
        <p style = "text-align: center;">
            <button id = "prev" {%if user.pal == "blue"%} class="btn btn-primary"{% endif %} {%if user.pal == "green"%} class="btn btn-success"{% endif %} {%if user.pal == "red"%} class="btn btn-danger"{% endif %} {% if user.pal == "dark" %}class="btn btn-outline-dark"{% endif %} style = "margin: 25px; float:left">Previous Week</button>
            <button onclick = "location.href='/new_short'" id = "add" {%if user.pal == "blue"%} class="btn btn-primary"{% endif %} {%if user.pal == "green"%} class="btn btn-success"{% endif %} {%if user.pal == "red"%} class="btn btn-danger"{% endif %} {% if user.pal == "dark" %}class="btn btn-outline-dark"{% endif %} style = "margin: 25px; ">+</button>
            <button id = "next" {%if user.pal == "blue"%} class="btn btn-primary"{% endif %} {%if user.pal == "green"%} class="btn btn-success"{% endif %} {%if user.pal == "red"%} class="btn btn-danger"{% endif %} {% if user.pal == "dark" %}class="btn btn-outline-dark"{% endif %} style = "margin: 25px; float:right">Next Week</button>
        </p>
    </div>
    <div id = notes>
        <ul id = "note_list">
        </ul>
        <hr>
        <div>
            <input id = add_note_cont style = "display: inline-block;width:75%"class = "form-control"type = "text" name = "new_note" placeholder="Create new text note">
            <input id = add_note style = "display: inline-block;" {%if user.pal == "blue"%} class="btn btn-primary"{% endif %} {%if user.pal == "green"%} class="btn btn-success"{% endif %} {%if user.pal == "red"%} class="btn btn-danger"{% endif %} {% if user.pal == "dark" %}class="btn btn-outline-dark"{% endif %} type = "submit" name = "sumbit_note" Value = "+">
        </div>
    </div>

{% block script %}
    <script src="{% static 'mycalendar/index.js' %}"></script>
{% endblock %}

{% endblock %}

