{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Calenote{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'mycalendar/styles.css' %}">
        <style>
            {% if user.pal == "green" %}
            .form-control:focus {
                border-color: #7CFC00;
                box-shadow: 0px 1px 1px #7CFC00 inset, 0px 0px 8px #7CFC00;
            }
            {% endif %}
            {% if user.pal == "red" %}
            .form-control:focus {
                border-color: red;
                box-shadow: 0px 1px 1px red inset, 0px 0px 8px red;
            }
            {% endif %}
            {% if user.pal == "blue" %}
            .form-control:focus {
                border-color: #007bff;
                box-shadow: 0px 1px 1px #007bff inset, 0px 0px 8px #007bff;
            }
            {% endif %}
            {% if user.pal == "dark" %}
            .form-control:focus {
                border-color: grey;
                box-shadow: 0px 1px 1px grey inset, 0px 0px 8px grey;
            }
            {% endif %}
        </style>
    </head>
    <body>
        
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>