{% extends "mycalendar/layout.html" %}

{% block body %}

<form method="post">
    {% csrf_token %}
    <div style = "display: inline-block;" class="form-group">
        <input style = "width: 75px;"  class="form-control" type="number" name="day" placeholder="day">
    </div>
    <div style = "display: inline-block;"  class="form-group">
        <input  style = "width: 125px;" class="form-control" type="number" name="month" placeholder="month">
    </div>
    <div style = "display: inline-block;" class="form-group">
        <input style = "width: 125px;" class="form-control" type="number" name="year" placeholder="year">
    </div>
    <div style = "display: inline-block;" class="form-group">
        <input class="form-control" type="time" name="hour" placeholder="Time">
    </div>


    <div class="form-group">
        <input class="form-control" type="text" name="note" placeholder="note">
    </div>
    <input {%if user.pal == "blue"%} class="btn btn-primary"{% endif %} {%if user.pal == "green"%} class="btn btn-success"{% endif %} {%if user.pal == "red"%} class="btn btn-danger"{% endif %} {% if user.pal == "dark" %}class="btn btn-outline-dark"{% endif %} type="submit" value="Add">
</form>

{% endblock %}