{% extends "mycalendar/layout.html" %}

{% block body %}

    <h2>Register</h2>
    By registering you accept our <a href = "/privacy_policy_and_terms_of_service">privacy policy and terms of service</a>
    <p></p>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input class="form-control" type="text" name="name" placeholder="Your Name">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
        </div>
        <div class="form-group">
            <input class="form-control" type="email" name="email" placeholder="Please Enter Your Email">
        </div>
        <input class="btn btn-primary" type="submit" value="Register">
    </form>

    Have been here before? <a href="{% url 'login' %}">Log In here.</a>
    <p></p>

{% endblock %}