{% extends "mycalendar/layout.html" %}

{% block body %}

<form style = "margin:15px;"method="post">
    {% csrf_token %}
    <div style = "display: inline-block;" class="form-group">
        <input style = "width:500px"class="form-control" type="text" name="note" placeholder="Report a bug/ give suggestion">
    </div>
    <input {%if user.pal == "blue"%} class="btn btn-primary"{% endif %} {%if user.pal == "green"%} class="btn btn-success"{% endif %} {%if user.pal == "red"%} class="btn btn-danger"{% endif %} {% if user.pal == "dark" %}class="btn btn-outline-dark"{% endif %} type="submit" value="Post">
</form>

{% endblock %}