<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Privacy Policy and Terms of service{% endblock %}</title>
    </head>
    <body>
        <h2>By using our website you accept privacy policy and terms of service!</h2>
        <h1>Privacy Policy</h1>
        <hr>
        We collect your data, such as your email address, and whatever you give our webiste access to (like your personal notes), for example, in case of an important situation, where contact with a user is needed. We do not send your data to other websites, and we do not check your private data (personal notes), unless of dangerous and illegal situations. 
        <h1>Terms of service</h1>
        We forbidd you from trying to access other users data, through any means. We do not take respnsibility for your data leaks, so most importantly we like you not to use your password that you usually use, and not put your private information, like address, in any of notes.
    </body>
</html>