{% extends "auctions/layout.html" %}

{% block body %}
    <h2>Create Listings</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <input class="form-control" autofocus type="text" name="title" placeholder="Title" required>
        </div>
        <div class="form-group">
            <textarea class="form-control" type="text" name="description" placeholder="Description" required></textarea>
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="photo_url" placeholder="Photo Url">
        </div>
        <div class="form-group">
            <input class="form-control" type="number" step = "0.01" min=0 name="current_bid" placeholder="Starting Bid">
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="categories" placeholder="Category">
        </div>
        <input class="btn btn-primary" type="submit" value="Create Listing">
    </form>

{% endblock %}
