{% extends "auctions/layout.html" %}

{% block body %}

<div>
    {% if auction.ended == "True" %}
        <h>AUCTION ended<h>
        {% if auction in users_auctions %}
            <h>YOU WON!!!<h>
        {% endif %}
    {% endif %}
    <h2>{{auction.title}}</h2>
    <div style = "width: 1400px; padding: 10px; margin: 10px;" class = auction_class>
        <img src="{{auction.photo_url}}" alt="no image">
        <div>
            {{auction.description}}
            <p></p>
            {% for bid in bid_auction %}
                {% if forloop.last %}
                    bid:{{bid.bid}}
                {% endif %}
            {% endfor %}
            <p></p>
            category:{{auction.category}}
            <p></p>
            {% if user.is_authenticated %}
                <form method = "POST"> {% csrf_token %}
                    <input class="btn btn-primary" type="submit" name = "watch" value="Watchlist">
                </form>
                <form  method = "POST"> {% csrf_token %}
                    <div>
                      <input style = "margin:10px;" class="form-control" name = "bid" type="text" placeholder= "Bid...">
                      <input class="btn btn-primary" type="submit" value="Place Bid">
                    </div>
                </form>
                <form  method = "POST"> {% csrf_token %}
                    <div>
                        <input style = "margin:10px;" class="form-control" name = "comment" type="text" placeholder= "Comment...">
                    </div>
                </form>

            {% endif %}
            <p></p>
            comments:
            <p></p>
            {% for com in all_comments %}
                  {{ com.comment }}
                  <p></p>
            {% endfor %}
            {{dec1}}
            {{dec2}}
            {% if auction in who_created %}
                <form method = "POST"> {% csrf_token %}
                    <input style = "background-color: red;" class="btn btn-primary" type="submit" name = "end_auction" value="End auction">
                </form>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}
