{% extends "auctions/layout.html" %}

{% block body %}
    <h2>Active Listings</h2>

    {% for auction in auctions_list %}
        <div>
        <div style = "width: 1400px; border: 1px solid grey;padding: 10px; margin: 10px; display:inline-block;">
                <img src="{{auction.photo_url}}" alt="no image">
                <div style = "display:inline-block;">
                    <a href = "/listing/{{auction.id}}"><h2>{{auction.title}}</h2></a>
                    {% for bid in auction.bid.all %}
                        {% if forloop.last %}
                            bid:{{bid.bid}}
                        {% endif %}
                    {% endfor %}
                    <p>
                    {{auction.description}}
                    </p>
                </div>
            </div>
        </div>
    {% endfor %}
{% endblock %}
