{% extends "auctions/layout.html" %}

{% block body %}
    <h2>Watchlisted Listings</h2>

    {% for watchlisted in watchlist_list %}
        <div>
        <div style = "width: 1400px; border: 1px solid grey;padding: 10px; margin: 10px; display:inline-block;">
                <img src="{{watchlisted.photo_url}}" alt="no image">
                <div style = "display:inline-block;">
                    <a href = "/listing/{{watchlisted.id}}"><h2>{{watchlisted.title}}</h2></a>
                    {% for bid in watchlisted.bid.all %}
                        {% if forloop.last %}
                            bid:{{bid.bid}}
                        {% endif %}
                    {% endfor %}
                    <p>
                    {{watchlisted.description}}
                    </p>
                </div>
            </div>
        </div>
    {% endfor %}
{% endblock %}
